
#Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/app_Livro
spring.datasource.username=root
spring.datasource.password=201406

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
